services:
  pianoman:
    image: testiprod/pianoman:latest
    ports:
      - "8080:8080"
    devices:
      - /dev/snd:/dev/snd
      - /dev/midi1:/dev/midi1 # Add more as needed
    privileged: true