services:
  pianoman:
    image: ghcr.io/martinsbl/pianoman:latest
    ports:
      - "8080:8080"
    devices:
      - /dev/snd:/dev/snd
      - /dev/midi*:/dev/midi1 # Add more as needed
    privileged: true